import random as rand


#set up variables

wordbank = ["alpha", "beta"]
chosenword = wordbank[rand.randint(0, len(wordbank) - 1)]
letters = []
board = []
wordinput = ""
solved = 0
attemptlimit = 5

#set up functions

def setup(): 
    letters = list(chosenword)
    print(letters)
    for boardset in range(len(letters)):
        board.append("_")

def ui():
    print(board)
    board.clear()
    wordinput = input("Guess? ")

def computation():
    if len(wordinput) == len(chosenword):
        for let in range(len(chosenword)):
            for corlet in range(len(wordinput)):
                if chosenword[let] == wordinput[corlet]:
                    board.append(u'\u2713')
    else:
        print("Wrong number of letters!")

def game():
    setup()
    for attempt in range(attemptlimit):
        if solved != 1:
            ui()
            computation()
            print("Last guess: ", wordinput)
    print(board)
    print("Congratulations you solved it!")
    playagain = input("Play again? Y/N")
    if playagain == "Y":
        game()

game()
